<!DOCTYPE html>
<html>
    <head>
        <title>Gaming PC Building</title>
        <link rel="stylesheet" href="./assets/css/index.css">
      </head>
      <body>
      <header>
        <img src="./assets/img/indexthree.jpg">
      </header>
      <style>
      body {
        background-image: url("./assets/img/final-fantasy.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        nav {
        background-image: url("./assets/img/blackmetal.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        </style>
      <nav class="nav nav-pills nav-fill">
  <a class="nav-item nav-link active" href="index.html">Home</a>
  <a class="nav-item nav-link" href="parts.html">Part Companies</a>
  <a class="nav-item nav-link" href="build.html">The build</a>
  <a class="nav-item nav-link disabled" href="final.html">Final tweeks</a>
</nav>
<h1>Break Down and Budget</h1>
<img src="./assets/img/index.jpg" class=bodyimage>

        <p>Hello, and welcome to a Gaming PC building guide.
          Throught this website you too can buid the gaming PC of your dreams.
          With this very indept break down you'll learn what parts are best
          for what you needs and budget.  Its important to make a list of all
          parts needed so you dont have to go back later.</p>

          <ol>
            <li>MotherBoard</li>
            <li>Processor</li>
            <li>RAM</li>
            <li>Graphics Card</li>
            <li>Storage</li>
            <li>cooling</li>
            <li>Power Supply</li>
            <li>Case</li>
          </ol>

          <p>Once you've got a list of everything you need then you can choose
            what parts you want to spend the most money on.  This can be tricky
            for people new to building a pc.  You want to keep upgrade abilty
            so the parts that'll you spend the most money on are going to be the
            newest out.  That makes them more expensive.  For example and SSD
            doesnt depend on other parts to proform its best and cant be upgraded
            itself.  This make its a good part to get for cheep so you cant spend
            more money on a Processor.</p>

            <table>
              <tr>
                <th>Part</th>
                <th>priority</th>
                <th>budget</th>
              </tr>
              <tr>
                <td>Processor</td>
                <td>highest</td>
                <td>Under $500</td>
              </tr>
              <tr>
                <td>Graphics Card</td>
                <td>high</td>
                <td>Under $1000</td>
              <tr>
                <td>Power Supply</td>
                <td>high</td>
                <td>Under $1500</td>
              </tr>
            </table>

            <p>Speaking of a processor, this is not something
            to cheep out on even though you might find something older and cheeper
            but it works.  Once its time to upgrade your socket on the motherboard
            wont suport newer processors so you have to buy a new one and newer
            motherboards wont support ddr3 RAM so RAM has to be replaced.
            If you spent more money in the begining upgrading later becomes
            cheeper.</p>
    <footer>
      <h4>Click below for youtube quick overview!</h4>
        <button class="button" onclick="window.location.href = 'https://youtu.be/Gj0fp0vLrMo';">Click Here</button>
      </body>
    </footer>
</html>
