<!DOCTYPE html>
<html>
    <head>
        <title>Gaming PC Building</title>
        <link rel="stylesheet" href="./assets/css/parts.css">
      </head>
      <header>
        <img src="./assets/img/indexthree.jpg">
      </header>
    <body>
      <style>
      body {
        background-image: url("./assets/img/final-fantasy.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      nav {
      background-image: url("./assets/img/blackmetal.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }
      </style>
      <nav class="nav nav-pills nav-fill">
  <a class="nav-item nav-link active" href="index.html">Home</a>
  <a class="nav-item nav-link" href="parts.html">Part Companies</a>
  <a class="nav-item nav-link" href="build.html">The build</a>
  <a class="nav-item nav-link disabled" href="final.html">Final tweeks</a>
</nav>
<h1>Knowing What Your Buying!</h1>
<div class="infotwo">
<p>Knowing and resurching part companys can be very important.  Knowing not only
  what companys make the best parts but also have the best customer service to
  back it up.  Can be a pivital part of building not only a powerful machine but
  a serviceable and long lasting one to.  Most times its a better idea to save
  up and spend more money on a better company then going with a cheeper one for now.
  This could have you alot of money in the long run.</p>
</div>
<div class="list">
<ol>
  <li>ASUS</li>
  <li>MSI</li>
  <li>Corsair</li>
  <li>Thermaltake</li>
  <li>Cablemod</li>
</ol>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<img src="./assets/img/evgacomputer.jpg" class="sideimage">
</body>
</html>
